* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}
#home{
    text-decoration: none;
    font-size: 1.2rem;
    padding-left: 30px;
    padding-bottom: 8px;
    font-weight: 600;
    color: #555;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 8px;
	background: radial-gradient(#fff, #ffd6d6);
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    margin-bottom: 40px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;

}

nav ul li{
	display: inline-block;
	padding: 20px;
}

nav a{
	text-decoration: none;
	color: #555;
	transition: 0.3s ease;
}

nav a :hover,
nav a.active3{
    color: #088178;
	position: relative;
}

nav a.active3:after{
	content: "";
	width: 50%;
	height: 2px;
	background:#088178;
	position: absolute;
	bottom: -4px;
	left: 0;
}

p{
	color: #555;
}
.card{
    max-width: 1140px;
    margin: 0 auto;
    border: 1px solid #ffd6d6;
    border-radius: 5px;
}
.card_header{
    background-color: #ffd6d6;
    color: #6e0101;
    padding: 15px;
}
.card_body{
    padding: 20px 20px 10px 20px;
}
label{
    padding-top: 10px;
}
.card_body button{
    margin: 20px 0px;
    color: white;
    background-color: rgb(40, 167, 69);
    height: 40px;
    width: 80px;
    padding: 12px 8px;
    border-radius: 4px;
    border-style: none;
    font-size: 1rem;
}
.card_body input,select{
    padding: 8px 12px;
    margin: 5px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
ul ,li {
    text-decoration: none;
    list-style-type: none;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 8px;
    background: radial-gradient(#fff, #ffd6d6);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}

nav{
    flex: 1;
    text-align: right;
    display : flex;
    align-items: center;
    justify-content: end;
    position: relative;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    padding: 20px;
}

nav a{
    text-decoration: none;
    color: #555;
    font-size: 19.2px;
    transition: 0.3s ease;
}


.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;

}
.sub-menu hr {
    border : 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin : 15px 0 10px;
}

.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.sub-menu-wrap{
    position : absolute;
    top:80%;
    width: 300px;
    max-height: 0px;
    overflow : hidden;
    transition : max-height 0.5s;
    right: -10px;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding : 20px;
    margin : 10px;
    box-shadow: -2px -2px 9px 1px #a1757d;
}
.user-infor{
    display: flex ;
    align-items: center;
}
.user-infor h3{
    font-weight : 500;
}
.user-infor img{
    width: 60px;
    border-radius : 50% ;
    margin-right : 15px;

}
.sub-menu hr{
    border : 0;
    height :1px;
    width: 100%;
    background: #ccc;
    margin : 15px 0 10px;
}

.sub-menu-link{
    width: 100%;
}
.sub-menu-link p{
    width: 100%;
    text-align: start;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}
.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight : 600;

}
p{
    color: #555;
}
